@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
    --color-1: #1f242b;
    --color-1-transparent: #1f242b00;
    --color-2: #85298a;
    --font-family-1: "Montserrat", sans-serif;
}

button {
    border: none;
}

html {
    font-size: 10px;
}

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--color-1);
    display: flex;
    justify-content: space-between;
}

.container {
    height: 100vh;
    width: 50vw;
}

.container#left {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.container#left > .content > h1 {
    animation: slide-right 800ms ease-out forwards;
    animation-delay: 200ms;
    color: white;
    font-family: var(--font-family-1);
    font-size: 6rem;
    font-weight: 900;
    letter-spacing: 5px;
    opacity: 0;
    text-transform: uppercase;
    transform: translateX(-25%);
}

.container#left > .content > h1.title2 {
    animation-delay: 600ms;
}

@keyframes slide-right {
    0% {
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

.container#left > .content > p {
    animation: slide-right 800ms ease-out forwards;
    animation-delay: 1000ms;
    color: rgb(255, 193, 255);
    font-family: var(--font-family-1);
    font-size: 1.5rem;
    letter-spacing: 2px;
    margin: 10px 0 0 0;
    opacity: 0;
    transform: translateX(-25%);
}

.container#left > .content > button {
    height: 63px;
    width: 265px;

    align-items: center;
    animation: button-animation 1200ms forwards;
    animation-delay: 200ms;
    background-color: var(--color-2);
    color: white;
    cursor: pointer;
    display: flex;
    font-family: var(--font-family-1);
    font-size: 1.8rem;
    font-weight: 900;
    gap: 20px;
    letter-spacing: 3px;
    margin: 20px 0 0 0;
    opacity: 0;
    position: relative;
    text-transform: uppercase;
    transition: 300ms;
}

@keyframes button-animation {
    0% {
        opacity: 1;
        transform: scaley(0);
        width: 5px;
    }
    50% {
        opacity: 1;
        transform: scaleY(1);
        width: 5px;
    }
    100% {
        opacity: 1;
    }
}

.container#left > .content > button:hover {
    box-shadow: 0 0 5px 4px rgba(255, 255, 255, 0.2);
}

.container#left > .content > button > #bg-secoundary {
    background-color: black;
    height: 100%;
    position: absolute;
    width: 0%;
    transition: 300ms ease-out;
    z-index: 1;
}

.container#left > .content > button:hover > #bg-secoundary {
    width: 100%;
}

.container#left > .content > button > #content {
    animation: opacity 500ms ease-out forwards;
    animation-delay: 1.3s;
    display: flex;
    gap: 20px;
    opacity: 0;
    transform: translateX(20px);
    z-index: 2;
}

.container#left > .content > button > #content > #arrow-right {
    transition: 300ms ease-out;
}

.container#left > .content > button:hover > #content > #arrow-right {
    transform: translateX(20px);
}

.container#left > #circle-grid-decoration {
    bottom: 20px;
    column-gap: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    row-gap: 30px;
    left: 20px;
    opacity: 0.5;
    position: absolute;
    transition: 200ms ease-out;
}

.container#left > #circle-grid-decoration > .circle {
    background-color: #808080;
    border-radius: 50%;
    height: 8px;
    /* opacity: 0; */
    width: 8px;
}

.container#left > #circle-grid-decoration:hover {
    opacity: 1;
}

.container#right {
    /* align-items: center; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 770px;
    position: relative;
}

.container#right > header {
    align-items: end;
    display: flex;
    height: 90px;
    justify-content: end;
}

.container#right > header > .content {
    animation: opacity 1.5s forwards;
    animation-delay: 200ms;
    align-items: center;
    border-radius: 30px;
    cursor: default;
    display: flex;
    gap: 30px;
    margin: 0 49px 0 0;
    opacity: 0;
    padding: 10px 30px 10px 30px;
    position: absolute;
    right: 0;
    transition: 150ms ease-out;
}

/* .container#right > header > .content:hover {
    background-color: rgba(255, 255, 255, 0.089);
} */

.container#right > header > .content > .text {
    color: white;
    font-family: var(--font-family-1);
    font-size: 1.8rem;
    font-weight: 900;
    letter-spacing: 3px;
}

.container#right > header > .content > .icons {
    display: flex;
    gap: 10px;
}

.container#right > header > .content > .icons > .icon {
    border-radius: 25%;
    width: 30px;
    transition: 200ms ease-out;
}

.container#right > header > .content > .icons > .icon:hover {
    background-color: black;
    filter: invert(1);
}

.container#right > .content {
    display: flex;
    bottom: 0;
    height: 600px;
    width: 600px;
    position: relative;
    transition: 200ms;
}

.container#right > .content > #bg-circle {
    animation: bg-circle 1s ease-out forwards;
    animation-delay: 200ms;
    background-color: var(--color-2);
    border-radius: 50%;
    height: 600px;
    opacity: 0;
    position: absolute;
    width: 600px;
    z-index: 1;
}

@keyframes bg-circle {
    from {
        opacity: 1;
        transform: scale(0);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.container#right > .content > #bg-gradient {
    animation: opacity 1s ease-out forwards;
    animation-delay: 700ms;
    background: linear-gradient(
        360deg,
        var(--color-1) 0%,
        var(--color-1-transparent) 50%,
        var(--color-1-transparent) 100%
    );
    border-radius: 50%;
    height: 600px;
    opacity: 0;
    position: absolute;
    width: 600px;
    z-index: 2;
}

.container#right > .content > #main-image {
    animation: swing-in-bottom-fwd 2s cubic-bezier(0.215, 0.61, 0.355, 1)
        forwards;
    animation-delay: 1000ms;
    border-bottom: 5px solid var(--color-2);
    opacity: 0;
    position: absolute;
    width: 600px;
    z-index: 3;
}

@keyframes main-image {
    from {
        opacity: 0;
        transform: scale(0.5) translateY(120%);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0%);
    }
}

.container#right > img {
    animation: opacity 2s forwards;
    position: absolute;
}

.container#right > img#mockup-post-1 {
    animation-delay: 1.2s;
    right: 10px;
    opacity: 0;
    top: 140px;
    width: 90px;
}

.container#right > img#mockup-post-2 {
    animation-delay: 700ms;
    right: 100px;
    opacity: 0;
    top: 170px;
    width: 120px;
}

.container#right > img#mockup-post-3 {
    animation-delay: 200ms;
    bottom: 97px;
    opacity: 0;
    right: 0px;
    width: 180px;
}

/* Animations */

@keyframes opacity {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Animista Animations */
@keyframes swing-in-bottom-fwd {
    0% {
        transform: rotateX(100deg);
        transform-origin: bottom;
        opacity: 0;
    }
    100% {
        transform: rotateX(0);
        transform-origin: bottom;
        opacity: 1;
    }
}

@media (max-width: 1300px) {
    .container#left {
    }
    .container#left > .content {
        min-width: max-content;
    }

    .container#left > .content > h1 {
        font-size: 4rem;
    }

    .container#left > .content > p {
        width: 29ch;
    }

    .container#right {
        min-width: 60vw;
    }
    .container#right > .content {
        right: 0;
    }
    .container#right > .content > #bg-circle {
        height: 500px;
        width: 500px;
    }
    .container#right > .content > #bg-gradient {
        height: 500px;
        width: 500px;
    }
    .container#right > .content > #main-image {
        height: 500px;
        width: 500px;
    }
}
@media (max-width: 1000px) {
    .container#left {
    }

    .container#left > .content {
        min-width: max-content;
    }

    .container#left > .content > h1 {
        font-size: 3rem;
    }

    .container#right {
        min-width: 60vw;
    }

    .container#right > .content {
        align-items: center;
        min-height: calc(100vh - 90px);
        right: 0;
    }

    .container#right > .content > #bg-circle {
        height: 400px;
        width: 400px;
    }

    .container#right > .content > #bg-gradient {
        height: 400px;
        width: 400px;
    }

    .container#right > .content > #main-image {
        height: 400px;
        width: 400px;
    }

    .container#right > img#mockup-post-1 {
        width: 70px;
    }

    .container#right > img#mockup-post-2 {
        width: 90px;
    }

    .container#right > img#mockup-post-3 {
        bottom: 200px;
        width: 140px;
    }
}

@media (max-width: 1000px) {
    body {
        flex-direction: column;
    }
    header {
        height: min-content;
    }
    .container#left {
        /* display: none; */
        order: 2;
        height: 20vh;
        margin: 30px 0 0 0;
        width: 100vw;
    }

    .container#left > .content {
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .container#left > .content > p {
        text-align: center;
    }

    .container#left > .content > h1 {
        text-align: center;
    }

    .container#right {
        align-items: center;
        height: 65vh;
        justify-content: center;
        order: 1;
        width: 100vw;
    }

    .container#right > .content {
        min-height: 300px;
        width: 300px;
    }

    .container#right > .content > #bg-circle {
        height: 300px;
        width: 300px;
    }

    .container#right > .content > #bg-gradient {
        height: 300px;
        width: 300px;
    }

    .container#right > .content > #main-image {
        height: 300px;
        width: 300px;
    }

    .container#left > #circle-grid-decoration {
        transform: scale(0.75) translate(-80px, 20px);
    }
}

@media (max-width: 500px) {
    .container#left {
        margin: 0;
    }

    .container#left > .content > button {
        transform: scale(0.8);
    }

    .container#left > #circle-grid-decoration {
        transform: scale(0.75) translate(-150px, 100px);
    }

    .container#right > header > .content {
        justify-content: center;
        margin: 20px 0 0 0;
        padding: 0;
        width: 100vw;
    }

    .container#right > header > .content > .text {
        display: none;
    }

    .container#right > header > .content > .icons > .icon {
        width: 40px;
    }

    .container#right > header > .content > .icons {
        gap: 20px;
    }

    .container#right > img#mockup-post-2 {
        left: 20px;
        top: 100px;
    }

    .container#right > img#mockup-post-3 {
        bottom: -25px;
    }
}
