@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
    --color-1: #1f242b;
    --color-1-transparent: #1f242b00;
    --color-2: #85298a;
    --font-family-1: "Montserrat", sans-serif;
}

html {
    font-size: 10px;
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 6rem;
}

body {
    /* background-color: var(--color-1); */
}

header {
    align-items: center;
    /* background: linear-gradient(
        90deg,
        #1f242b 0%,
        #1f242b 10%,
        #1f242b00 30%,
        #1f242b00 70%,
        #1f242b 90%,
        #1f242b 100%
    ); */
    display: flex;
    height: 80px;
    justify-content: space-between;
    position: fixed;
    width: 100vw;
    z-index: 2;
}

header > #logo {
    margin: 0 0 0 40px;
    width: 80px;
}

header > #hamburguer {
    align-items: end;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin: 0 40px 0 0;
}

header > #hamburguer > .bar {
    background-color: #ffffffdd;
    border-radius: 3px;
    height: 4px;
    width: 35px;
}

header > #hamburguer > .bar:not(#bar-2) {
    width: 25px;
}

.page-section {
    background-color: var(--color-1);
    display: flex;
    height: 100vh;
    overflow: hidden;
}

#section-1 > .container#left {
    align-items: center;
    display: flex;
    height: 100vh;
    justify-content: end;
    width: 40vw;
}

#section-1 > .container#left > .content {
    height: 250px;
    width: 85%;
}

#section-1 > .container#left > .content > h1 {
    color: white;
    font-family: var(--font-family-1);
    font-weight: 400;
    letter-spacing: 4px;
}

#section-1 > .container#left > .content > h2 {
    color: #ffffffbb;
    font-family: var(--font-family-1);
    font-size: 2.5rem;
    font-weight: 400;
    letter-spacing: 2px;
    margin: 10px 0 0 0;
}

#section-1 > .container#left > .content > h2 > Destaque {
    color: rgb(174, 73, 174);
    font-family: var(--font-family-1);
    font-size: 2.6rem;
    font-weight: 600;
    letter-spacing: 2px;
    margin: 10px 0 0 0;
}

#section-1 > .container#left > .content > .rating {
    display: flex;
    gap: 20px;
    height: 40px;
    margin: 20px 0 0 0;
}

#section-1 > .container#left > .content > .rating > .left {
    align-items: center;
    border-right: 3px solid var(--color-2);
    display: flex;
    gap: 10px;
    width: min-content;
    padding: 0 20px 0 0;
}

#section-1 > .container#left > .content > .rating > .left > p {
    color: var(--color-2);
    cursor: default;
    font-family: var(--font-family-1);
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 2px;
}

#section-1 > .container#left > .content > .rating > .right > img {
    width: 40px;
}

#section-1
    > .container#left
    > .content
    > .rating
    > .right
    > img:not(#client-1) {
    margin: 0 0 0 -10px;
}

#section-1 > .container#right {
    overflow: hidden;
    position: relative;
    width: 60vw;
}

#section-1 > .container#right > .content {
    display: grid;
    gap: 5px;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    transform: rotate(-20deg) translate(150px, -80px) scale(0.8);
}

#section-1 > .container#right > .content > #img-1 {
    grid-row: 1/5;
}

#section-1 > .container#right > .bg-gradient {
    background: radial-gradient(var(--color-1-transparent), var(--color-1) 70%);
    height: 60vw;
    position: absolute;
    width: 100%;
    top: 0;
}

#section-1 > .scroll-icon {
    align-items: end;
    align-self: end;
    border: 3px solid var(--color-2);
    border-radius: 25px;
    box-shadow: 0 0 50px 0px rgba(255, 255, 255, 0.1),
        0 0 10px 0 inset rgba(255, 255, 255, 0.1);
    display: flex;
    height: 67px;
    justify-content: center;
    margin: 0 0 40px calc(50vw - 20px);
    position: absolute;
    transition: 400ms ease-out;
    width: 35px;
}

#section-1 > .scroll-icon:hover {
    box-shadow: 0 0 10px 0px rgba(255, 255, 255, 0.3),
        0 0 5px 0 inset rgba(255, 255, 255, 0.3);
}

#section-1 > .scroll-icon > img {
    animation: scroll-icon 2s infinite;
    margin: 0 0 10px 0;
    transition: 400ms ease-out;
    width: 20px;
}

#section-1 > .scroll-icon:hover > img {
    filter: drop-shadow(0 0 2px rgba(255, 255, 255, 0.3));
}

@keyframes scroll-icon {
    0% {
        transform: translateY(0px);
    }
    80% {
        transform: translateY(-25px);
    }
    100% {
        transform: translateY(0px);
    }
}

@media (max-width: 1350px) {
    html {
        font-size: 8px;
    }

    #section-1 > .container#right > .bg-gradient {
        height: 100vh;
    }
}

@media (max-width: 1200px) {
    html{
        font-size: 6px;
    }

    #section-1>.container#right>.content{
    transform: rotate(-20deg) translate(100px, -120px) scale(0.7);
    }

    #section-1>.container#right>.bg-gradient{
        height: 100vh;
        width: 100%;
    }
}
