:root {
    --primary-color-light: #c294c5;
    --primary-color-master: #85298a;
    --primary-color-dark: #421445;
    --primary-color-bg-light: #e7d4e8;
    --primary-color-bg-dark: #1b081c;

    --secundary-color-light: #9cdbff;
    --secundary-color-master: #38b6ff;
    --secundary-color-dark: #1c5b7f;
    --secundary-color-bg-light: #d7f0ff;
    --secundary-color-bg-dark: #0b2433;

    --tertiary-color-light: #8f9295;
    --tertiary-color-master: #1f242b;
    --tertiary-color-bg-light: #d2d3d5;
    --tertiary-color-bg-dark: #0f1215;

    --font-family-1: "Montserrat", sans-serif;
}

.section-page#vantagens {
    align-items: center;
    background: linear-gradient(90deg, #0b2433 0%, #1b081c 100%);
    display: flex;
    flex-direction: column;
    margin: 0;
    padding-top: 150px;
    padding-bottom: 200px;

    > h2,
    p {
        color: white;
        text-align: center;
    }

    > h2 {
        width: 80%;
    }

    > p {
        margin-top: 16px;
        width: 480px;

        > strong {
            display: none;
        }
    }

    > .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 40px;
        margin-top: 48px;
        width: 100%;

        > .card {
            align-items: center;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            opacity: 0.8;
            padding: 32px;
            min-width: calc(25% - 30px);
            transition: 200ms;

            > .text {
                align-items: center;
                display: flex;
                flex-direction: column;

                > .icon {
                    align-items: center;
                    border-radius: 8px;
                    display: flex;
                    height: 48px;
                    justify-content: center;
                    width: 48px;
                }

                > h3 {
                    align-items: center;
                    display: flex;
                    text-align: center;
                    margin-top: 24px;
                    height: 48px;
                }

                > p {
                    margin-top: 16px;
                }
            }
            > button {
                align-items: center;
                background-color: transparent;
                border: 3px solid;
                border-radius: 24px;
                display: flex;
                gap: 12px;
                margin-top: 48px;
                padding: 8px 16px;

                > p {
                    font-weight: bold;
                }
            }
        }

        >.card:hover {
            opacity: 1;
        }

        > .card.programming {
            background-color: var(--secundary-color-bg-light);
            > .text {
                > .icon {
                    background-color: var(--secundary-color-dark);
                }

                > h3 {
                    color: var(--secundary-color-dark);
                }

                > p {
                    color: var(--secundary-color-bg-dark);
                }
            }

            > button {
                border-color: var(--secundary-color-dark);
                transition: 200ms;

                > p {
                    color: var(--secundary-color-dark);
                }

                >svg>path {
                    fill: var(--secundary-color-dark);
                }
            }

            >button:hover{
                background-color: var(--secundary-color-dark);

                >p{
                    color: var(--secundary-color-bg-light);
                }

                >svg>path{
                    fill: var(--secundary-color-bg-light);
                }
            }
        }

        > .card.design {
            background-color: var(--primary-color-bg-light);

            > .text {
                > .icon {
                    background-color: var(--primary-color-dark);
                }

                > h3 {
                    color: var(--primary-color-master);
                }

                > p {
                    color: var(--primary-color-bg-dark);
                }
            }

            > button {
                border-color: var(--primary-color-master);
                transition: 200ms;

                > p {
                    color: var(--primary-color-master);
                }

                >svg>path {
                    fill: var(--primary-color-master);
                }
            }

            >button:hover{
                background-color: var(--primary-color-master);

                >p{
                    color: var(--primary-color-bg-light);
                }

                >svg>path{
                    fill: var(--primary-color-bg-light);
                }
            }
        }
    }

    > button {
        align-items: center;
        background-color: white;
        border: 0;
        border-radius: 24px;
        display: flex;
        gap: 8px;
        padding: 8px 16px;
        margin-top: 40px;

        > p{
            color: var(--tertiary-color-bg-dark);
        }

    }

    @media (max-width: 1100px) {
        > .container {
            grid-template-columns: 1fr 1fr;
            width: 80%;

            > .card {
                > .text {
                    > p {
                        margin-top: 0;
                        width: 30ch;
                    }
                }

                > button {
                    margin-top: 24px;
                }
            }
        }
    }

    @media (max-width: 900px) {
        > .container {
            width: 90%;
        }
    }

    @media (max-width: 700px) {
        > p > strong {
            display: block;
        }
        
        > .container {
            align-items: center;
            display: flex;
            overflow-x: scroll;
            overflow-y: hidden;
            width: 100vw;
            scroll-snap-type: x mandatory;
            padding-bottom: 24px;

            > .card {
                scroll-snap-align: start;
                scroll-snap-stop: always;
                scroll-margin-left: calc(50vw - 150px);
                min-width: 250px;
                height: 350px;
                opacity: 1;
            }

            > #card-1 {
                margin-left: 50vw;
            }

            > #card-4 {
                margin-right: 50vw;
            }
        }
        

        > .container::-webkit-scrollbar {
            height: 8px;
            border-radius: 4px; /* width of the entire scrollbar */
        }

        > .container::-webkit-scrollbar-track {
            /* color of the tracking area */
        }

        > .container::-webkit-scrollbar-thumb {
            /* color of the scroll thumb */
            border-radius: 20px; /* roundness of the scroll thumb */
            border: 2px solid #fff8; /* creates padding around scroll thumb */
            border-bottom: 0;
            transform: translateY(10px);
        }
    }

    @media (max-width: 500px) {
        >p {
            width: 30ch;
        }
        >.container {
            
            >.card {
                min-width: 200px;
                scroll-margin-left: calc(50vw - 130px);
                
                >.text{
                    >h3 {
                        max-width: 11ch;
                    }
                    >p {
                        width: 20ch;
                        margin-top: 24px;
                    }
                }
            }
        }
    }
}
